<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>The Hexo Guide For Hummingbird | Hummingman</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js">   </script><!--script(type='text/javascript',src='/js/bk.js')  --><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><style>.li-box ul,li{ margin:0; padding:0; }
.li-box li{ list-style:none; }
.container{ display:block; background:#fff; padding:10px;font-family:"Microsoft YaHei"; }
.container .li-box{ height:20px; overflow:hidden; }
.container ul{ position:relative; animation: moveUp 8s 0.6s infinite; -webkit-animation: moveUp 8s 0.6s infinite; }
@keyframes moveUp
{
  0% {top:0px;}
  18% {top:0px;}
  20% {top:-25px;}
  38% {top:-25px;}
  40% {top:-50px;}
  58% {top:-50px;}
  60% {top:-75px;}
  78% {top:-75px;}
  80% {top:-90px;}
  98% {top:-90px;}
}
@-webkit-keyframes moveUp /*Safari and Chrome*/
{
  0% {top:0px;}
  18% {top:0px;}
  20% {top:-25px;}
  38% {top:-25px;}
  40% {top:-50px;}
  58% {top:-50px;}
  60% {top:-78px;}
  78% {top:-78px;}
  80% {top:-105px;}
  98% {top:-105px;}
}
.container li{ line-height:1.7; color:#666; } </style><!--link(rel='stylesheet', href='/css/loading.css')--></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Hexo Guide For Hummingbird</h1><a id="logo" href="/.">Hummingman</a><!--p.description= config.subtitle 这里替换为滚动字幕--><div class="container"><div class="li-box"><ul><li>Real Developer Ship...</li><li>You type it, we post it</li><li>简单不先于复杂，而是在复杂之后</li><li>Welcome to http://www.hummingman.cc</li><li>没有绝世神功               </li></ul></div></div></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-send"> 总览</i></a><a href="/timeline/"><i class="fa fa-coffee"> 时光机</i></a><a href="/download/"><i class="fa fa-cloud-download"> 下载</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Hexo Guide For Hummingbird</h1><div class="post-meta">Oct 30, 2016<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> ℃</span></span><span> | </span><span>1,275</span><span>字</span><span> | </span><span>预计耗时</span><span>8</span><span>分钟 </span></div><a data-thread-key="2016/10/30/The-Hexo-Guide-For-Hummingbird/" href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#comments" class="ds-thread-count"></a><div class="post-content"><p>This article describes how I created this site step by step. It’s fun to customize your own UI styles &amp; features. For a good visual experience, you must have sufficient knowledge of frontend, such as CSS, JS and so on. So now let’s begin.</p>
<a id="more"></a>
<h4 id="Step-1-Prepare-the-environment"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Step-1-Prepare-the-environment" class="headerlink" title="Step 1: Prepare the environment"></a>Step 1: Prepare the environment</h4><p>Hexo is a static blog framework based on Node. So we must install <strong>node.js</strong> first. Click <a href="https://nodejs.org/en/download/" target="_blank" rel="external">this link</a> to download Node.js.<br>For windows:</p>
<figure class="highlight bash"><figcaption><span>windows bash</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node --version</div></pre></td></tr></table></figure>
<p>For Ubuntu:</p>
<figure class="highlight bash"><figcaption><span>ubuntu shell</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ sudo git <span class="built_in">clone</span> https://github.com/nodejs/node.git</div><div class="line">$ sudo chmod -R 755 node</div><div class="line">$ <span class="built_in">cd</span> node</div><div class="line">$ sudo ./configure</div><div class="line">$ sudo make</div><div class="line">$ sudo make install</div><div class="line">$ node --version</div></pre></td></tr></table></figure>
<p>Usually we use git to build and deploy our Hexo blog. So it’s nessesary to install git in your computer. Click <a href="http://git-scm.com/download/" target="_blank" rel="external">this link</a> to download.<br>For windows:</p>
<figure class="highlight bash"><figcaption><span>windows bash</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#125;</div><div class="line">git --version</div></pre></td></tr></table></figure>
<p>For Unbuntu:</p>
<figure class="highlight bash"><figcaption><span>unbuntu shell</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#125;</div><div class="line">$ sudo yum install git</div><div class="line">$ sudo apt-get install git</div></pre></td></tr></table></figure>
<h4 id="Step-2-Install-Hexo-amp-Maupassant"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Step-2-Install-Hexo-amp-Maupassant" class="headerlink" title="Step 2: Install Hexo &amp; Maupassant"></a>Step 2: Install Hexo &amp; Maupassant</h4><p>Run the following command in Git CMD or Git Bash.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>Run the following command to install <a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">Maupassant</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div><div class="line">$ npm install hexo-renderer-jade --save</div><div class="line">$ npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure>
<h4 id="Step-3-Init-your-blog"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Step-3-Init-your-blog" class="headerlink" title="Step 3: Init your blog"></a>Step 3: Init your blog</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo init         # Init hexo blog.</div><div class="line">hexo new page     # Create a new page.</div><div class="line">hexo new post     # Create a new post.</div><div class="line">hexo g            # Generate the blog.</div><div class="line">hexo d            # Deploy your blog.</div><div class="line">hexo s            # Debug your blog locally.</div></pre></td></tr></table></figure>
<p>Now you have a small demo and can preview your blog via typing <code>localhost:4000</code> in your browser.</p>
<h4 id="Step-4-Setup-your-site-configuration"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Step-4-Setup-your-site-configuration" class="headerlink" title="Step 4: Setup your site configuration."></a>Step 4: Setup your site configuration.</h4><p>Edit <code>_config.yml</code> under your hexo theme path.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="attr">fancybox:</span> <span class="literal">true</span> <span class="comment">## If you want to use fancybox please set the value to true.</span></div><div class="line"><span class="attr">duoshuo:</span> <span class="comment">## Your duoshuo_shortname, e.g. username</span></div><div class="line"><span class="attr">disqus:</span> <span class="comment">## Your disqus_shortname, e.g. username</span></div><div class="line"><span class="attr">google_search:</span> <span class="literal">false</span> <span class="comment">## Use Google search, true/false.</span></div><div class="line"><span class="attr">baidu_search:</span> <span class="literal">false</span> <span class="comment">## Use Baidu search, true/false.</span></div><div class="line"><span class="attr">swiftype:</span> <span class="comment">## Your swiftype_key, e.g. m7b11ZrsT8Me7gzApciT</span></div><div class="line"><span class="attr">tinysou:</span> <span class="comment">## Your tinysou_key, e.g. 4ac092ad8d749fdc6293</span></div><div class="line"><span class="attr">self_search:</span> <span class="literal">true</span> <span class="comment">## Use a jQuery-based local search engine, true/false.</span></div><div class="line"><span class="attr">google_analytics:</span> <span class="comment">## Your Google Analytics tracking id, e.g. UA-42425684-2</span></div><div class="line"><span class="attr">baidu_analytics:</span> <span class="comment">## Your Baidu Analytics tracking id, e.g. 8006843039519956000</span></div><div class="line"><span class="attr">show_category_count:</span> <span class="literal">true</span> <span class="comment">## If you want to show the count of categories in the sidebar widget please set the value to true.</span></div><div class="line"><span class="attr">shareto:</span> <span class="literal">true</span> <span class="comment">## If you want to use the share button please set the value to true.</span></div><div class="line"><span class="attr">busuanzi:</span> <span class="literal">true</span> <span class="comment">## If you want to use Busuanzi page views please set the value to true.</span></div><div class="line"><span class="attr">widgets_on_small_screens:</span> <span class="literal">false</span> <span class="comment">## Set to true to enable widgets on small screens.</span></div><div class="line"></div><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  - page:</span> Home</div><div class="line"><span class="attr">    directory:</span> .</div><div class="line"><span class="attr">    icon:</span> fa-home</div><div class="line"><span class="attr">  - page:</span> View</div><div class="line"><span class="attr">    directory:</span> archives/</div><div class="line"><span class="attr">    icon:</span> fa-send</div><div class="line"><span class="attr">  - page:</span> Log  </div><div class="line"><span class="attr">    directory:</span> timeline/</div><div class="line"><span class="attr">    icon:</span> fa-history</div><div class="line"><span class="attr">  - page:</span> About</div><div class="line"><span class="attr">    directory:</span> about/</div><div class="line"><span class="attr">    icon:</span> fa-user</div><div class="line">    </div><div class="line"><span class="attr">widgets:</span> <span class="comment">## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.</span></div><div class="line"><span class="bullet">  -</span> search        </div><div class="line"><span class="bullet">  -</span> category</div><div class="line"><span class="bullet">  -</span> tag</div><div class="line"><span class="bullet">  -</span> recent_posts</div><div class="line"><span class="comment"># - recent_comments</span></div><div class="line"><span class="bullet">  -</span> links  </div><div class="line"> </div><div class="line"></div><div class="line"><span class="attr">links:</span></div><div class="line"><span class="attr">  - title:</span> &lt;Hexo&gt; Official Hexo Guide</div><div class="line"><span class="attr">    url:</span> https://hexo.io/zh-cn/docs/asset-folders.html</div><div class="line"></div><div class="line"><span class="attr">timeline:</span></div><div class="line"><span class="attr">  - num:</span> <span class="number">1</span></div><div class="line"><span class="attr">    word:</span> <span class="number">2016</span><span class="bullet">-10</span><span class="bullet">-30</span> <span class="number">17</span>:<span class="number">03</span> The first version of a HummingBird </div><div class="line"></div><div class="line"><span class="comment"># Static files</span></div><div class="line"><span class="attr">js:</span> js</div><div class="line"><span class="attr">css:</span> css</div><div class="line"></div><div class="line"><span class="comment"># Theme version</span></div><div class="line"><span class="attr">version:</span> <span class="number">0.0</span><span class="number">.0</span></div><div class="line"></div><div class="line"><span class="comment"># Search insite</span></div><div class="line"><span class="attr">search:</span> </div><div class="line"><span class="attr"> - path:</span> search.xml</div><div class="line"><span class="attr"> - field:</span> post</div></pre></td></tr></table></figure>
<p>Please read the following description and finish the configuration.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fancybox</td>
<td>Enable <a href="http://fancyapps.com/fancybox/" target="_blank" rel="external">Fancybox</a></td>
</tr>
<tr>
<td>duoshuo</td>
<td><a href="http://duoshuo.com" target="_blank" rel="external">Duoshuo</a> shortname</td>
</tr>
<tr>
<td>disqus</td>
<td><a href="https://disqus.com" target="_blank" rel="external">Disqus</a> shortname</td>
</tr>
<tr>
<td>google_search</td>
<td>Default search engine</td>
</tr>
<tr>
<td>baidu_search</td>
<td>Search engine for users in China</td>
</tr>
<tr>
<td>swiftype</td>
<td><a href="https://swiftype.com" target="_blank" rel="external">Swiftype Search</a> key</td>
</tr>
<tr>
<td>tinysou</td>
<td><a href="http://tinysou.com" target="_blank" rel="external">Tiny Search</a> key</td>
</tr>
<tr>
<td>self_search</td>
<td>A jQuery-based <a href="http://hahack.com/codes/local-search-engine-for-hexo" target="_blank" rel="external">local search engine</a>, with the dependency on the plugin <a href="https://github.com/PaicHyperionDev/hexo-generator-search" target="_blank" rel="external">hexo-generator-search</a>.</td>
</tr>
<tr>
<td>google_analytics</td>
<td><a href="https://www.google.com/analytics/" target="_blank" rel="external">Google Analytics</a> tracking id</td>
</tr>
<tr>
<td>baidu_analytics</td>
<td><a href="http://tongji.baidu.com" target="_blank" rel="external">Baidu Analytics</a> tracking id</td>
</tr>
<tr>
<td>show_category_count</td>
<td>Show the count of categories in the sidebar widget.</td>
</tr>
<tr>
<td>shareto</td>
<td>Enable share button</td>
</tr>
<tr>
<td>busuanzi</td>
<td>Enable <a href="http://busuanzi.ibruce.info" target="_blank" rel="external">Busuanzi</a> page views</td>
</tr>
<tr>
<td>widgets_on_small_screens</td>
<td>Show the widgets at the bottom of small screens.</td>
</tr>
<tr>
<td>menu</td>
<td>Customize your menu of pages here, just follow the format of existied items. Don’t forget to create corresponding folders inlcuding <code>index.md</code> in <code>source</code> folder to ensure the pages will correctly display. <a href="http://fontawesome.io" target="_blank" rel="external">FontAwesome</a> icon fonts have been integrated, and you can choose other icons which you like <a href="http://fontawesome.io/icons/" target="_blank" rel="external">here</a> and use them according to the instruction.</td>
</tr>
<tr>
<td>widgets</td>
<td>Choose and arrange the widgets in sidebar here.</td>
</tr>
<tr>
<td>links</td>
<td>Edit your blogroll here.</td>
</tr>
<tr>
<td>timeline</td>
<td>Show a timeline of the website by setting <code>layout: timeline</code> of a page.</td>
</tr>
<tr>
<td>Static files</td>
<td>Static files directory, for convenience of CDN usage.</td>
</tr>
<tr>
<td>Theme version</td>
<td>For automatic refresh of static files on CDN.</td>
</tr>
</tbody>
</table>
<p>Now all the work has been basically completed.</p>
<hr>
<h4 id="Enable-Timeline-Page"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Enable-Timeline-Page" class="headerlink" title="Enable Timeline Page"></a>Enable Timeline Page</h4><p>This operation will achieve this effect:</p>
<p><img src="http://i1.piimg.com/577934/f0cd11fb0ca4d04ds.png" alt="Timeline"></p>
<p>So first we need setup this feature in site config file(_config.yml), fill the content you want.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">timeline:</span></div><div class="line"><span class="attr">  - num:</span> <span class="number">1</span></div><div class="line"><span class="attr">    word:</span> <span class="number">2016</span><span class="bullet">-10</span><span class="bullet">-30</span> <span class="number">17</span>:<span class="number">03</span> The first version of a HummingBird</div></pre></td></tr></table></figure>
<p>Then, create a new page and point out the layout property.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page timeline</div></pre></td></tr></table></figure>
<p>Under timeline folder, edit index.md like this:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">date: 2016-10-30 16:54:26</div><div class="line"><span class="section">layout: timeline</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p>Done, now you can see your customize timeline feature. Enjoy it!</p>
<h4 id="Customize-your-own-icons"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Customize-your-own-icons" class="headerlink" title="Customize your own icons"></a>Customize your own icons</h4><p>In hexo, all the icons are from <a href="http://fontawesome.io/icon/home/" target="_blank" rel="external">http://fontawesome.io/icon/home/</a>, it means that we can customize the icons by changing some worlds. Every icon can be replaced as you want. So look at the example following:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  - page:</span> Home</div><div class="line"><span class="attr">    directory:</span> .</div><div class="line"><span class="attr">    icon:</span> fa-home    <span class="comment"># fa-home is one of  fontawesome.io and you just need to find another one and replace it.</span></div></pre></td></tr></table></figure>
<h4 id="Enable-Searching-In-site"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Enable-Searching-In-site" class="headerlink" title="Enable Searching In-site"></a>Enable Searching In-site</h4><p>For this theme, it’s easy to implement this feature. Edit your theme config file, and set the following property to true:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">self_search:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p><img src="http://i1.piimg.com/577934/20415a26f1d3ac5d.png" alt="Searching insite"></p>
<h4 id="Enable-Google-Search-amp-Baidu-Search"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Enable-Google-Search-amp-Baidu-Search" class="headerlink" title="Enable Google Search &amp; Baidu Search"></a>Enable Google Search &amp; Baidu Search</h4><p>Same as above, just set them to true:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">google_search:</span> <span class="literal">true</span></div><div class="line"><span class="attr">baidu_search:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<h4 id="Enable-Reading-Quantity-Statistical"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Enable-Reading-Quantity-Statistical" class="headerlink" title="Enable Reading Quantity Statistical"></a>Enable Reading Quantity Statistical</h4><p>It’s easy. Edit theme config file and set the following property to true.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">busuanzi:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<h4 id="Setup-your-blogroll-in-sidebar"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Setup-your-blogroll-in-sidebar" class="headerlink" title="Setup your blogroll in sidebar"></a>Setup your blogroll in sidebar</h4><p>Open theme config file and add some content like this:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">links:</span></div><div class="line"><span class="attr">  - title:</span> &lt;Hexo&gt; Official Hexo Guide</div><div class="line"><span class="attr">    url:</span> https://hexo.io/zh-cn/docs/asset-folders.html</div><div class="line"><span class="attr">  - title:</span> &lt;Hexo&gt; Maupassant Guide</div><div class="line"><span class="attr">    url:</span> https://github.com/tufu9441/maupassant-hexo</div></pre></td></tr></table></figure>
<h4 id="Enable-Math-Editor"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Enable-Math-Editor" class="headerlink" title="Enable Math Editor"></a>Enable Math Editor</h4><p>Add the following property to your theme config file.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>If you want to display math equation, you need to setup in your post like this:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> Demo</div><div class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-10</span><span class="bullet">-31</span> <span class="number">19</span>:<span class="number">27</span>:<span class="number">12</span></div><div class="line"><span class="attr">categories:</span> math</div><div class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure>
<p>For block displayed mathematics, use this:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$$...$$</div><div class="line">\\[...\\]</div></pre></td></tr></table></figure>
<p>For example: <code>$$ h=2*3**$$</code></p>
<p>$$ h=2*3 $$</p>
<p>For inline mathematics, use this:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$...$</div></pre></td></tr></table></figure>
<p>For example: <code>$ h=2*3 $</code> :&nbsp;&nbsp; $ h=2*3 $</p>
<p>More examples:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$a + b^2$</div><div class="line">$x = &#123;-b \pm \sqrt&#123;b^2-4ac&#125; \over 2a&#125;$</div><div class="line">$$\Delta_A(\lambda)=\det(\lambda I-A)$$</div><div class="line">\begin&#123;equation&#125;</div><div class="line">\Delta_A(\lambda)=\det(\lambda I-A),</div><div class="line">\end&#123;equation&#125;</div><div class="line">\begin&#123;equation&#125;</div><div class="line">[a, b, c]=\left|</div><div class="line">\begin&#123;array&#125;&#123;ccc&#125;</div><div class="line">  a<span class="emphasis">_1&amp; a_</span>2  &amp; a_3  \\\</div><div class="line"> b<span class="emphasis">_1 &amp;b_</span>2   &amp; b_3  \\\</div><div class="line"> c<span class="emphasis">_1 &amp;c_</span>2   &amp;c_3   </div><div class="line">\end&#123;array&#125;</div><div class="line">\right|</div><div class="line">\end&#123;equation&#125;</div></pre></td></tr></table></figure>
<p>$$a + b^2$$<br>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$<br>$$\Delta_A(\lambda)=\det(\lambda I-A)$$<br>\begin{equation}<br>\Delta_A(\lambda)=\det(\lambda I-A),<br>\end{equation}<br>\begin{equation}<br>[a, b, c]=\left|<br>\begin{array}{ccc}<br>  a_1&amp; a_2  &amp; a_3  \\<br> b_1 &amp;b_2   &amp; b_3  \\<br> c_1 &amp;c_2   &amp;c_3<br>\end{array}<br>\right|<br>\end{equation}</p>
<p>Docs for <strong>MathJax</strong> : <a href="http://docs.mathjax.org/en/latest/start.html" target="_blank" rel="external">http://docs.mathjax.org/en/latest/start.html</a></p>
<h4 id="Code-Block"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Code-Block" class="headerlink" title="Code Block"></a>Code Block</h4><p>using this format to customize your own code block style:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% codeblock [title] [lang:language] [url] [link text] %&#125;</div><div class="line">code snippet</div><div class="line">&#123;% endcodeblock %&#125;</div></pre></td></tr></table></figure>
<h4 id="Enable-different-pagenation-in-different-page"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#Enable-different-pagenation-in-different-page" class="headerlink" title="Enable different pagenation in different page"></a>Enable different pagenation in different page</h4><p>First, you need to install the following plugins as need:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-index --save</div><div class="line">$ npm install hexo-generator-archive --save</div><div class="line">$ npm install hexo-generator-tag --save</div></pre></td></tr></table></figure>
<p>Then, Adding the following config as need:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">archive_generator:</span></div><div class="line"><span class="attr">  per_page:</span> <span class="number">40</span></div><div class="line"><span class="attr">  yearly:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  monthly:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  daily:</span> <span class="literal">false</span></div></pre></td></tr></table></figure>
<p>Done! And now you can have a try.<br><a href="https://github.com/iissnan/hexo-theme-next/issues/30" target="_blank" rel="external">More Details Please Click Here</a></p>
<h4 id="DNS-Mapping"><a href="/2016/10/30/The-Hexo-Guide-For-Hummingbird/#DNS-Mapping" class="headerlink" title="DNS Mapping"></a>DNS Mapping</h4><ul>
<li>CNAME<br>Map one host name to another host name.</li>
<li>A<br>Map one host name to another specific IP address.</li>
<li>URL Mapping<br>Map one url to another specific url.</li>
</ul>
<hr>
<p>For more help, please read the help doc manually. You can find the document under your theme folder.</p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2016/10/31/Summary-For-The-Mythical-Man-Month/" class="pre">Summary For The Mythical Man-Month</a><a href="/2016/10/08/手把手教你设计REST-API/" class="next">手把手教你设计REST API</a></div><div data-thread-key="2016/10/30/The-Hexo-Guide-For-Hummingbird/" data-title="The Hexo Guide For Hummingbird" data-url="/2016/10/30/The-Hexo-Guide-For-Hummingbird/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/10/30/The-Hexo-Guide-For-Hummingbird/" data-title="The Hexo Guide For Hummingbird" data-url="/2016/10/30/The-Hexo-Guide-For-Hummingbird/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="站内搜索..." type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-globe"> 访问地图</i><div style="padding-top:5px"></div></div><script type="text/javascript" src="//rc.revolvermaps.com/0/0/8.js?i=2ci0ian43hc&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-plus-square-o"> 文章分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-Net/">ASP.Net</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-end/">Front-end</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GWT/">GWT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">JQuery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/REST/">REST</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software Engineering</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/安全/">安全</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-hand-grab-o"> 文章标签</i></div><div class="tagcloud"><a href="/tags/REST/" style="font-size: 15px;">REST</a> <a href="/tags/ASP-Net/" style="font-size: 15px;">ASP.Net</a> <a href="/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/ASP-net/" style="font-size: 15px;">ASP.net</a> <a href="/tags/JQuery/" style="font-size: 15px;">JQuery</a> <a href="/tags/Front-end/" style="font-size: 15px;">Front-end</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/GWT/" style="font-size: 15px;">GWT</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Game/" style="font-size: 15px;">Game</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/作品/" style="font-size: 15px;">作品</a> <a href="/tags/Performance-Optimization/" style="font-size: 15px;">Performance Optimization</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Databse/" style="font-size: 15px;">Databse</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Fidder/" style="font-size: 15px;">Fidder</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-code-fork"> 最新发布</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/转-Real-Developers-Ship/">[转]Real Developers Ship</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/试试Redis之启动服务1067错误/">试试Redis之启动服务1067错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/试试Reids之安装服务1073错误/">试试Reids之安装服务1073错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/NET-Core之基本配置/">.NET Core之基本配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/Google搜索被劫持的解决办法/">Google搜索被劫持的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/06/Gradle构建之compileJava-failed/">Gradle构建之compileJava failed</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/18/提升网站性能的方法总结/">提升网站性能的方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/UNIX编程艺术之系统优化/">UNIX编程艺术之系统优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/试试Redis之安装服务/">试试Redis之安装服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/09/玩转MongoDB之性能调优/">玩转MongoDB之性能调优</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-link"> 更多链接</i></div><ul></ul><a href="https://hexo.io/zh-cn/docs/asset-folders.html" title="&lt;Hexo&gt; Official Hexo Guide" target="_blank">&lt;Hexo&gt; Official Hexo Guide</a><ul></ul><a href="https://github.com/tufu9441/maupassant-hexo" title="&lt;Hexo&gt; Maupassant Guide" target="_blank">&lt;Hexo&gt; Maupassant Guide</a></div><div class="widget"><div class="widget-title"><i class="fa fa-globe"> 小小天地</i></div><ul><li> <a href="/music/s.html" title="我所以为的音乐&amp;你所以为的音乐">音乐，是另一种深情</a></li><li> <a href="/music/a.html" title="loading...">也许，注定要开始  </a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© 2016 <a href="/." rel="nofollow">Hummingman.</a> Maintain by Anderson.</div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'hummingman'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>